<!DOCTYPE html>
<html>
<head>
    <title>Registration Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">  
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/static/favicon.png" />
    <style>
        html, body {
            background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20231007/pngtree-engaging-in-stock-market-trading-through-smartphone-a-dynamic-3d-rendering-image_13549317.png');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            font-family: 'Numans', sans-serif;
        }
        body::-webkit-scrollbar {
            display: none;
        }
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            width: 400px;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }
        .card-header h3 {
            color: wheat;
            text-align: center;
            font-weight: bold;
        }
        .input-group-prepend span {
            width: 50px;
            background-color: #FFC312;
            color: black;
            border: 0 !important;
        }
        input:focus {
            outline: 0 0 0 0 !important;
            box-shadow: 0 0 0 0 !important;
        }
        .remember {
            color: white;
        }
        .remember input {
            width: 20px;
            height: 20px;
            margin-left: 15px;
            margin-right: 5px;
        }
        .login_btn {
            color: black;
            background-color: #FFC312;
            width: 100%;
        }
        .login_btn:hover {
            color: black;
            background-color: white;
        }
        .links {
            color: white;
        }
        .links a {
            margin-left: 4px;
            font-weight: bold; 
        }
        .navbar-nav {
            margin-left: auto;
            margin-right: 1px;
        }
        .navbar-nav .nav-link {
            font-weight: bold;
        }

    #messageContainer {
        color:lightgreen ;
        text-align: center;
        margin-top: 10px;
    }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index">B B I</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index">Home</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about">About</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="news">News</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4 font-weight-bold" href="login">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Register</h3>
            {% if error %}
               <p style="color: red;">{{ error }}</p>
            {% endif %}
        </div>
        <div class="card-body">

            <div id="messageContainer"></div>
            <form id="registrationForm" action="/register" method="post">
                <div class="input-group form-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                    </div>
                    <input type="text" class="form-control" placeholder="Username" name = "username" required>
                </div>
                <div class="input-group form-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                    </div>
                    <input type="email" class="form-control" placeholder="Email" name = "email" required>
                </div>
                <div class="input-group form-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                    </div>
                    <input type="password" id="password" class="form-control" placeholder="Password" name = "password" required>
                   
                    <button type="button" class="password-toggle-btn" onclick="togglePasswordVisibility('password')">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>
                <div class="input-group form-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                    </div>
                    <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm Password" name = "confirm_password" required>
                </div>
                <div class="form-group">
                    <input type="submit" value="Register" class="btn login_btn">
                </div>
            </form>
        </div>
        <div class="card-footer">
            <div class="d-flex justify-content-center links">
                Already have an account?<a href="login">Sign In</a>
            </div>
        </div>
    </div>
</div>
<script>
   
    document.getElementById("registrationForm").addEventListener("submit", function(event) {
        var form = event.target;
        var password = form.querySelector("#password").value;
        var confirmPassword = form.querySelector("#confirmPassword").value;
        
        
        var uppercaseRegex = /[A-Z]/;
        var lowercaseRegex = /[a-z]/;
        var numberRegex = /[0-9]/;

        var messageContainer = document.getElementById("messageContainer");

        if (!form.checkValidity()) {
            event.preventDefault(); 
            messageContainer.textContent = "Please fill in all the required fields.";
        } else if (password !== confirmPassword) {
            event.preventDefault(); 
            messageContainer.textContent = "Password and confirm password do not match.";
        } else if (password.length < 8 || !uppercaseRegex.test(password) || !lowercaseRegex.test(password) || !numberRegex.test(password)) {
            event.preventDefault(); 
            messageContainer.textContent = "Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, and one number.";
        } else {
            messageContainer.textContent = ""; 
        }
    });

    function togglePasswordVisibility(inputId) {
        var passwordInput = document.getElementById(inputId);
        var icon = passwordInput.nextElementSibling.querySelector("i");

        if (passwordInput.type === "password") {
            passwordInput.type = "text";
            icon.classList.remove("fa-eye");
            icon.classList.add("fa-eye-slash");
        } else {
            passwordInput.type = "password";
            icon.classList.remove("fa-eye-slash");
            icon.classList.add("fa-eye");
        }
    }
</script>
</body>
</html>
