<!DOCTYPE html>
<html>
<head>
    <title>Stock Data</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.png" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background: repeating-linear-gradient(to bottom, rgb(130, 207, 255), rgb(238, 238, 93));
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        body::-webkit-scrollbar {
            display: none;
        }

        .navbar {
            width: 100%;
            background:  linear-gradient(to right, rgb(2, 2, 33), rgb(10, 219, 219)) ;
            border: 1px solid rgba(0, 0, 1,0.1);
            overflow: hidden;
            position: fixed;
            top: 0;
        }

        .navbar a#logo {
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 30px;
        }

        .navbar a#arrow{
            position: absolute;
            left: 10px;
            bottom: 1px;
            color: #ffffff;
            align-items: left;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 20px;
            border: 1px solid whitesmoke;
            background: linear-gradient(rgb(89, 194, 228), rgb(202, 110, 123));
            border-radius: 30px;
        }

        .navbar a#arrow:hover{
            background: linear-gradient(to top, rgb(226, 60, 60), rgb(169, 10, 169));
        }

        .container {
            background-color: #ffffff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px 4px rgba(0, 0, 0, 0.2);
            text-align: center;
            min-width: 800px;
            max-height: 500px;
            margin-top: 100px; /* Adjusted margin-top */
        }

        input[type="text"] {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 80%;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #2c3e50;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #34495e;
        }

        p {
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a id="logo" href="indexAL">Bull Bear Insight</a>
        <a id="arrow" href="dashboard"><</a>
    </div>

    <div class="container">
        <h1>Enter Stock Symbol</h1>
        <p>Enter the ticker symbol of the company</p>
        <form action="/stock" method="post">
            <input type="text" name="symbol" required placeholder="Enter the ticker symbol">
            <input type="submit" value="Get Stock Data">
        </form>
    </div>
</body>
</html>
