<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="icon" type="image/x-icon" href="/static/favicon.png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
        html, body {
            background-image: url('https://img.freepik.com/free-vector/gradient-stock-market-concept_23-2149166910.jpg?w=996&t=st=1718914256~exp=1718914856~hmac=64cebda4118664125ea5bb43fc10ec033d20de669bd45a27e51368a8d4945add');
            backdrop-filter: url('https://img.freepik.com/free-vector/gradient-stock-market-concept_23-2149166910.jpg?w=996&t=st=1718914256~exp=1718914856~hmac=64cebda4118664125ea5bb43fc10ec033d20de669bd45a27e51368a8d4945add') blur(7px) saturate(150%);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            font-family: 'Numans', sans-serif;
            
        }
        body::-webkit-scrollbar {
            display: none;
        }
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            width: 400px;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }
        .card-header h3 {
            color: wheat;
            text-align: center;
            font-weight: bold;
        }
        .input-group-prepend span {
            width: 50px;
            background-color: #FFC312;
            color: black;
            border: 0 !important;
        }
        input:focus {
            outline: 0 0 0 0 !important;
            box-shadow: 0 0 0 0 !important;
        }
        .remember {
            color: white;
        }
        .remember input {
            width: 20px;
            height: 20px;
            margin-left: 15px;
            margin-right: 5px;
        }
        .login_btn {
            color: black;
            background-color: #FFC312;
            width: 100%;
        }
        .login_btn:hover {
            color: black;
            background-color: white;
        }
        .links {
            color: white;
            text-align: center;
        }
        .links a {
            margin-left: 4px;
            font-weight: bold;
        }
        .navbar-nav {
            margin-left: auto;
            margin-right: 1px;
        }
        .navbar-nav .nav-link {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index">B B I</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index">Home</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about">About</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="news">News</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="login">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h3>Login</h3>
                {% if error %}
                   <p style="color: red;" class="error">{{ error }}</p>
                {% endif %}

                

            </div>
            <div class="card-body">
                <form id="loginform" action="/login" method="POST">
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        <input type="email" class="form-control" placeholder="Email" name="email">
                    </div>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <input type="password" class="form-control" placeholder="Password" name="password">
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Login" class="btn login_btn">
                    </div>
                </form>
            </div>
            <div class="card-footer">
                <div class="links">
                    Don't have an account? <a href="register">Sign Up</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
